<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>多平台音乐搜索</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

    <link rel="stylesheet" href="../static/main.css">
    <link rel="stylesheet" href="../static/APlayer.min.css">
    <script src="../static/jquery-3.3.1.min.js"></script>
    <script src="../static/APlayer.min.js"></script>
    <script type="text/javascript" src="../static/main.js"></script>
    <link rel="stylesheet" id="cssfile" href="../static/skin/skin_0.css">


</head>

<body>
<header>
    <div id="title">
        <a href="#"><img id="logo" src="../static/image/logo.png"></a>
        <h2>多平台音乐搜索</h2>
        <p>——研发二面项目</p>
        <div id="dgtlClock"></div>
    </div>
</header>
<div id="container">
    <div id="introduction">
        <p>各大音乐平台集合，提供搜索、播放、下载一条龙服务。</p>
        <p>帮助：首先在搜索框下方选择搜索平台，之后在搜索框输入歌名、歌手、专辑名即可得到想要的结果。</p>
    </div>
    <form>
        <div id="searchBar">
            <input class="text"  type="text" name="w" placeholder="请输入要搜索的内容"><input class="submit" type="" value="搜索" target="_blank"></div>
        <div id="searchPlace">
            <label><input name="music-select" type="radio"  value="qq" />QQ </label>
            <label><input name="music-select" type="radio" checked value="netease" />网易云 </label>
            <label><input name="music-select" type="radio" value="xiami" />虾米</label>
            <label><input name="music-select" type="radio" value="kuwo" />酷我</label>
            <label><input name="music-select" type="radio" value="kugou" />酷狗 </label>
            <label><input name="music-select" type="radio" value="baidu" />百度 </label>
            <label><input name="music-select" type="radio" value="1ting" />一听 </label><br/>
            <label><input name="music-select" type="radio" value="migu" />咪咕 </label>
            <label><input name="music-select" type="radio" value="lizhi" />荔枝 </label>
            <label><input name="music-select" type="radio" value="qingting" />蜻蜓 </label>
            <label><input name="music-select" type="radio" value="ximalaya" />喜马拉雅 </label>
            <label><input name="music-select" type="radio" value="kg" />全民K歌 </label>
            <label><input name="music-select" type="radio" value="5singyc" />5sing原创 </label>
            <label><input name="music-select" type="radio" value="5singfc" />5sing翻唱 </label>
        </div>
    </form>

    <div class="result">
        <ul id="menu">
            <li id="skin_current">播放器皮肤</li>
            <ul id="skin">
                <li id="skin_0" title="白色" class="selected">白色</li>
                <li id="skin_1" title="紫色">紫色</li>
                <li id="skin_2" title="红色">红色</li>
                <li id="skin_3" title="天蓝色">天蓝色</li>
                <li id="skin_4" title="橙色">橙色</li>
                <li id="skin_5" title="淡绿色">淡绿色</li>
                </li>
            </ul>
        </ul>
        <div id="loading">加载中......</div><div id="download">
        <a class="download" href="http://api.bzqll.com/music/netease/url?id=32303030&key=579621905" download="WHITE ALBUM.mp3">点击下载歌曲</a></div>
        <div class="music-list">
        </div>
        <div class="musicplayer">
            <div id="aplayer" class="aplayer">
            </div>
        </div>
    </div>
</div>
<footer>
    <p>
        友情链接： <a href="http://www.scu.edu.cn/">四川大学官网</a>
        <a href="https://www.fyscu.com/">四川大学飞扬俱乐部</a></p>
    <p> Copyright ©2018 研发二面等死小组
        <br /> All Rights Reserved
    </p>
</footer>


</body>



</html>
