* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    background: linear-gradient(156deg, #00ff82 0%, #24e7ff 100%);
    background-size: 100%, 100%;
    overflow-x: hidden;

}

.box-body {
    background-size: 100% 100%;
    height: 1080px;

}
/*导航栏*/
header {
    height: 10%;

}


/*时钟样式*/
#dgtlClock {
    margin-left: 200px;
    font-size: 20px;
}
#logo {
    width: 6%;
    margin: 2% 0;

}
#title {

    margin-left: 8%;

}
/*介绍*/
#introduction{
    width: 50%;
    margin: 0 auto;
}
#introduction p {
    font-family: 隶书;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    background: linear-gradient(90deg, #e820ff 0%, #2810fd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*搜索栏*/


#searchBar {

    box-shadow: 0 8px 20px 2px rgba(0, 0, 0, 0.2);
    width: 30%;
    height: 36px;
    background: #ffffff;
    border-radius: 18px;
    margin: 0 auto 1%;
    opacity: 0.8;
}

#searchBar:hover {
    opacity: 1;
    transition: 0.2s;
}
.text {
    width: 77%;
    height: 100%;
    float: left;
    border-radius: 18px;
    outline: none;
    padding-left: 1em;

}

.submit {
    width: 20%;
    height: 100%;
    background: linear-gradient(90deg, #00ff82 0%, #24e7ff 100%);
    border-radius: 18px;
    color: #000000;
    float: left;
    text-align: center;
    font-size: 1.3em;
    cursor: pointer;
    outline:none;
}

.submit:hover {
    font-size: 1.4em;

}

#searchPlace {
    margin-top: 2%;
    text-align: center;
}
/*播放器*/
#download{
    border-radius: 25px;
    font-size: 2em;
    background: white;
    width: 20%;
    text-align: center;
    margin: 3% auto;
}

#download:hover{
    background: #00A5FF;
    transition: 0.2s;
}
#download a{
    color:black;
    text-decoration: none;
}


/*皮肤*/
#skin_current{
background: #ffffff;
    font-size: 1.5em;
    height: 40px;
    width: 200px;
    color: #000000;
    list-style: none;
    border-radius:20px;
text-align: center;
    cursor: pointer;
}
#skin_current:hover{
    transform: scale(1.1);
    transition:  0.3s;
}
#menu{
    width: 10%;
    margin: 2% 20%;
    position: absolute;

}


#skin{
    display: none;
    border-radius: 10px;
cursor: pointer;
}

#skin li{
    text-align: center;
    margin:0 auto;
    list-style: none;
    height: 25px;
    width: 100%;
color: black;
}
#skin_0{
    background-color: #ffffff;

}
#skin_1{
    background-color:#BE46D8 ;
}
#skin_2{
    background-color:#E44072 ;
}
#skin_3{
    background-color: #37C7D4 ;
}

#skin_4{
    background-color:#F9AF2A ;
}
#skin_5{
    background-color: #B1D410 ;
}
#skin li:hover{
    opacity: 0.5;
    transition: opacity 0.3s;
}



.musicplayer {

    width: 40%;
    margin: 5% auto;
    border-radius: 10px;

}

#loading {

    text-align: center;
    display: none;
    font-size: 30px;
    background: linear-gradient(-90deg, #f093fb 0%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer {

    height: 100px;

}

footer p {
    text-align: center;
    color: #FFFFFF;
}

/*移动端*/

@media all and (max-width: 500px) {

    .box-body {
        background-size: 100% 100%;
        height: 600px;

    }
    p {
        font-size: 0.8em;
    }
/*导航栏*/
    #title {
        position: relative;
        text-align: center;

    }

    #logo {
        width: 20%;
        margin: 2% 4%;

    }
/*搜索栏*/
    #searchBar {
        width: 50%;
    }

    #submit {
        width: 30%;
    }

    #search {
        width: 70%;
    }

    #searchType {
        margin: 5% 15%;
    }

    #searchType li {
        width: 20%;

    }
/*播放器*/
    .musicplayer {
        width: 70%;
        margin: 5% auto;
    }



    /*  页脚   */
    footer {
        margin-top: 10px;
        height: 70px;
    }

}
